name: CI

on:
  push:
    branches: [ "main" ]
    
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      REMOTE_RUN: true
      ENVIRONMENT: "Prod"
      BROWSER: "Chrome"

    steps:
      # Repository
      - uses: actions/checkout@v4
        with:
          ref: develop
          
      - name: Install Chrome 
        run: sudo apt-get install google-chrome-stable

      - name: Write result file
        run: |
          mkdir -p "TestResults"
          chmod 777 "TestResults"
          mkdir -p "allure-results"
          chmod 777 "allure-results"
          
      # NET Core SDK
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4.3.0
        with:
          dotnet-version: 9.0

      - name: Restore dependencies
        run: dotnet restore

      - name: Build the project
        run: dotnet build -c Release --no-restore

      - name: Run the tests
        run: dotnet test --logger "trx;LogFileName=test-results.trx" --results-directory "TestResults"
        continue-on-error: true

      - name: All results
        run: ls -R

      # Upload artifacts

      - name: Allure generate report 
        uses: yhrunyk/action-allure-generate-report@master
        with:
          results-dir: allure-results
          report-dir: allure-report
          
      - name: Upload allure file as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report
